# POMODORO_JAVAFX

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/elltechs/pomodoro/: App.java  PomList.java  Ppoint.java  PpointFactory.java  PrimaryController.java  SecondaryController.java  SortPpoint.java
src/main/resources/com/elltechs/pomodoro/: primary.fxml  secondary.fxml
